[General]
autoConfig=false
autoConfigPrompted=true
autoHide=false
autoStart=true
cryptoEnabled=true
elevateMode=false
elevateModeEnum=0
groupClientChecked=true
groupServerChecked=false
interface=
language=en
logFilename=/var/log/barrier.log
logLevel=3
logToFile=false
minimizeToTray=true
port=2800
requireClientCertificate=false
screenName=work-arco
startedBefore=true
wizardLastRun=9
